SCHEME_INCLUDE_PATH=/usr/local/lib/csv9.5/ta6osX
SCM=chez
CXX=clang++
SRC=$(shell ls *sls)
OBJ=$(patsubst %.sls,%.so,$(SRC))
TEST=$(patsubst %.sls,%.test.sps,$(SRC))

all: regex.dylib $(OBJ)
	./benchmark.sps

regex.dylib: regex.cpp
	$(CXX) regex.cpp \
		-Wl,-undefined,dynamic_lookup \
		-I$(SCHEME_INCLUDE_PATH) \
		-fPIC \
		-shared \
		-std=c++11 \
		-o regex.dylib

%.so: %.sls
	echo "(compile-library \"$^\")" \
		| $(SCM) --optimize-level 3

clean:
	rm -rf *~ *.so *.dylib
